.postsContainer
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  width: 100%
  grid-gap: 20px
  // padding-top: 100px

.createPostButton
  position: fixed
  display: block
  color: white
  border-radius: 50%
  background-color: #54de4fa4
  bottom: 2%
  left: 2%
  z-index: 4
  height: 10vh
  width: 10vh
  font-size: 40px
  border: 1px #656565 solid
  cursor: pointer


@media (max-width: 1850px) 
  .postsContainer
    grid-template-columns: 1fr 1fr 1fr 1fr

@media (max-width: 1500px) 
  .postsContainer
    grid-template-columns: 1fr 1fr 1fr 

@media (max-width: 1150px)
  .postsContainer
    grid-template-columns: 1fr 1fr 

@media (max-width: 750px)
  .postsContainer
    display: block
    margin: 0 auto
    max-width: 700px
