.mainContainer
  
  padding: 20px
  padding-top: 110px
  width: 100vw

@media (max-width: 650px)
  .mainContainer
    padding-top: 75px

@media (max-width: 350px)
  .mainContainer
    padding-top: 110px
  