@import './_utilities'
  
body
  width: 100vw
  overflow-x: hidden
//   margin: 0
//   box-sizing: border-box
//   background-color: #eef1f4

#root
  width: fit-content
  // display: flex
  // justify-content: center

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: #fff
  color: #333

a
  color: $primary-color
  text-decoration: none

ul
  list-style: none

img
  width: 100%


// @import './_utilities'
  
// body
//   width: 100vw
// //   margin: 0
// //   box-sizing: border-box
// //   background-color: #eef1f4

// #root
//   width: fit-content
//   // display: flex
//   // justify-content: center

// code
//   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// *
//   // box-sizing: border-box
//   margin: 0
//   padding: 0

// body
//   font-family: 'Raleway', sans-serif
//   font-size: 1rem
//   line-height: 1.6
//   background-color: #fff
//   color: #333

// a
//   color: $primary-color
//   text-decoration: none

// ul
//   // list-style: none

// // img
// //   width: 100%

