.container
  a
    display: block

  p.link
    text-decoration: underline
    display: inline-block
    margin-left: 1rem
    &:hover
      text-decoration: none
    

  span.check
    margin-left: 1 rem

  .header
    font-size: 40px
    text-align: center

  .checkpoints
    width: fit-content
    margin: 10px auto
    font-size: 30px

    margin-top: 50px

  button
    display: block
    color: #fff
    background-color: #70c066
    border: none
    border-radius: 10px
    padding: 10px
    font-size: 20px
    margin: 0 auto
    cursor: pointer
    width: 300px

    
    &.disabled
      background-color: #868686
      cursor: not-allowed

  input
    display: block
    padding: 5px
    font-size: 25px
    margin: 10px auto
    margin-top: 20px
    width: 300px

  .error, .success
    text-align: center

  .error
    color: red

  .success
    color: green

  .received
    color: #4a9a51
    font-size: 30px
    text-align: center
    text-decoration: underline

  .disclaimer
    margin-top: 20px

.explanationWrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  max-width: 500px
  min-width: 300px
  min-height: 100px
  background-color: #fff
  padding: 20px
  border-radius: 15px
    
  .explanation
    margin: 0 auto
    max-width: 400px
    margin-bottom: 10px

@media (max-width: 450px)
  .container

    .header
      font-size: 20px

    .checkpoints
      font-size: 15px
      margin-top: 20px
    
    button
      margin-top: 20px
      width: 200px
      font-size: 15px

      
        

    .explanation
      margin: 0 auto
      max-width: 400px

    input
      display: block
      padding: 5px
      font-size: 15px
      margin: 10px auto
      margin-top: 10px
      width: 200px

.blackSubmit
  display: block
  background-color: black
  border-radius: 10px
  font-size: 15px
  color: #fff
  padding: 5px
  width: 100%
  margin: 10px auto
  margin-bottom: 0
  background-size: cover
  cursor: pointer

  &.disabled
    background-color: #6e6e6e
    cursor: not-allowed

  &.small
    width: 70%