@import '../../../_utilities'
.navbar
  text-align: center
  background: $dark-color
  color: #fff
  position: fixed
  left: 0
  width: 100%
  z-index: 100
  height: 100px

  .navContainer
    display: flex
    justify-content: space-around
    padding: 15px
    text-decoration: underline
    width: 90%
    max-width: 700px

  .currentUserInfo
    display: flex
    width: fit-content
    position: absolute
    right: 3%
    top: 10px
    background-color: #fff
    color: black
    padding: 10px
    border-radius: 20px

    .userName
      margin-left: 10px
      text-decoration: underline
      font-weight: bold

    .avatar 
      display: block
      border-radius: 50%
      // border: solid 3px #67a094
      height: 50px
      width: 50px

  ul
    text-align: center
    justify-content: center



  .welcome
    display: none

@media (max-width: 700px)
  .hide_if_small
    display: none
