.container
  border: solid 1px black
  // height: 100%
  justify-content: space-between
  display: flex
  flex-direction: column
  margin: 15px auto
  padding: 5%
  position: relative
  border-radius: 20px
  background-color: #f4f4f4
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
  width: 350px
  display: flex

  .top
    border-radius: 20px
    border: 3px #dfd5b3 solid
    background-color: #d0cbb9
    padding: 5px
    display: flex
    position: relative
    color: black

    .rightText
      display: block
      margin-left: 10px

    .avatar
      display: block
      border-radius: 50%
      // border: solid 3px #67a094
      height: 50px
      width: 50px
      background-image: url(/assets/spinner.gif)
      background-size: contain

    .dateCreated
      position: absolute
      right: 20px
      font-size: 10px

  .textBlock
    margin-top: 10px
    height: fit-content

    .siteName
      font-size: 15px
      font-weight: bold

    .title
      font-size: 15px
    
    .description
      // margin-top: 10px
      font-size: 13px
  
  .postImage
    aspect-ratio: 1/1
    width: 100%
    display: block
    object-fit: cover
    margin-top: 2%
    background-color: #fff
    margin: 0 auto
    cursor: pointer


.bottom
  display: flex
  justify-content: space-around

  .deletePostWrapper
    width: 45px
    height: 45px

  .deletePost
    background-image: url(/assets/icons/delete-icon.png)
    background-size: contain
    width: 45px
    height: 45px
    margin-top: 10px
    border: none
    display: block
    background-position: center
    cursor: pointer



.likesContainer
  display: flex
  margin-top: 5px
  justify-content: right
  margin-right: 50px 

  .likeCount
    margin: auto
    margin-left: 20px
    margin-right: 0
    font-size: 20px

  
  i.likeButton
    margin: auto
    margin-left: 5px
    margin-right: 0
    cursor: pointer
    padding: 10px 12px 8px
    width: 50px
    height: 50px
    background: #b2b2b2
    // border: solid  1px
    border-radius: 50%
    display: block
    aspect-ratio: 1/1
    // margin: 0 0 15px
    color: #00000045
    transition: .2s
    position: relative
    &:hover
      color: #666
    &::before
      font-family: fontawesome
      content: "❤"
      font-style: normal
      font-size: 30px
      position: absolute
      left: 9px
      top: 4px
    &.liked
      animation: size .4s
      color: #e23b3b

  // span
  //   position: absolute
  //   bottom: 70px
  //   left: 0
  //   right: 0
  //   visibility: hidden
  //   transition: .6s
  //   z-index: -2
  //   font-size: 2px
  //   color: transparent
  //   font-weight: 400
  //   &.liked
  //     bottom: 120px
  //     font-size: 14px
  //     visibility: visible
  //     animation: fade 1s
  @keyframes fade
    0%
      color: #transparent
    50%
      color: #e23b3b
      padding: 14px 16px 12px
      margin-top: -4px
    100%
      color: #transparent
      padding: 10px 12px 8px

  @keyframes size
    0%
      padding: 10px 12px 8px

  
.websiteUrlContainer
  // position: absolute
  // bottom: 5px
  width: 90%
  cursor: pointer

@media (max-height: 700px) 
  // .description
  //   visibility: hidden

  // .container
  //   // transform: scale(0.7)
  //   .textBlock
  //     height: 5%


