.container
  font-family: cursive
  // background-image: url(/assets/img/idea-lamp.png)
  h1
    font-size: 40px
    text-align: center

  ol
    margin-left: 2rem

  ul
    margin-left: 2rem
    list-style-type: circle

  button
    display: block
    width: 300px
    color: #fff
    margin: 10px auto
    margin-bottom: 0
    font-size: 20px
    padding: 10px
    border-radius: 10px
    border: none
    background-color: rgb(86, 218, 90)
    cursor: pointer

    &.red
      background-color: #ff5656

    &.blue
      background-color: #4e82a7

.ideaNotAllowed
  width: 375px
  height: 375px
  
  // .ideaLampWrapper
    
  //   position: relative
  //   width: fit-content
  //   margin: 20px auto
  //   margin-bottom: 0px


  //   img.ideaLamp
  //     display: block
  //     // height: 200px
  //     // width: 350px
  //     margin: 0 auto

  //   img.notAllowed
  //     position: absolute
  //     display: block
  //     height: 400px
  //     width: 400px
  //     top: 0
  //     left: 128px
  
    