.container
  position: absolute
  max-width: 500px
  background-color: #fff
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 20px
  border-radius: 15px

  .getImageAuthomaticallyCheckbox
    display: block